{ "name": "neotool-preset-sample", "version": "0.0.1", "main": "dist/index.js", "types": "dist/index.d.ts",
  "scripts": { "build": "tsc -p tsconfig.json" }, "devDependencies": { "typescript": "^5.4.0" } }
