{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "incremental": true,
    "composite": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node",
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/shared/*": [
        "src/shared/*"
      ],
      "@/features/*": [
        "src/features/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/providers/*": [
        "src/shared/providers/*"
      ],
      "@/store/*": [
        "src/shared/store/*"
      ],
      "@/ui/*": [
        "src/shared/components/ui/*"
      ],
      "@/atoms/*": [
        "src/shared/components/ui/atoms/*"
      ],
      "@/molecules/*": [
        "src/shared/components/ui/molecules/*"
      ],
      "@/organisms/*": [
        "src/shared/components/ui/organisms/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "node_modules"
  ]
}
